{
  "name": "akar-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start:app": "npm run start --workspace=apps/akar-app",
    "dev:web": "npm run dev --workspace=apps/akar-web",
    "dev:worker": "npm run dev --workspace=apps/worker"
  }
}
